# springboot-mongodb

./: Preposto.postman_collection-preposto.json  README.md  pom.xml
src/main/java/br/com/dwcs/: PrepostoApplication.java
src/main/java/br/com/dwcs/preposto/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/dwcs/preposto/controller/: AdvogadoController.java  CidadeController.java  EmpresaController.java  EstadoController.java  OportunidadeController.java  PesquisaController.java
src/main/java/br/com/dwcs/preposto/modelo/: Advogado.java  AdvogadoDTO.java  Cidade.java  CidadeDTO.java  Empresa.java  EmpresaDTO.java  Estado.java  Oportunidade.java  OportunidadeDTO.java  Pesquisa.java
src/main/java/br/com/dwcs/preposto/repository/: AdvogadoRepository.java  CidadeRepository.java  EmpresaRepository.java  EstadoRepository.java  OportunidadeRepository.java
src/main/resources/: application.properties
src/test/java/br/com/dwcs/preposto/: PrepostoApplicationTests.java
